.recommend {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 55px;
  margin-left: 5px;
  margin-right: 5px;
}

.recommend .card {
  color: inherit;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.2s;
  position: relative;
}

.recommend .card:hover {
  transform: scale(1.014);
}

.thumbnail-container {
  position: relative;
}

.thumbnail-container img {
  width: 100%;
  border-radius: 5px;
}

.duration {
  position: absolute;
  bottom: 10px;
  right: 6px;
  background: rgba(255, 255, 255, 0.8);
  color: rgb(0, 0, 0);
  padding: 4px 5px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

.card h2 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin: 5px 0;
}

.card h3 {
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin: 6px 0;
}

.card p {
  font-size: 14px;
}

.error-message {
  color: red;
  margin: 20px;
  font-weight: bold;
}
